version = 5.2.2
archive_dir = /etc/letsencrypt/archive/topikgo.com
cert = /etc/letsencrypt/live/topikgo.com/cert.pem
privkey = /etc/letsencrypt/live/topikgo.com/privkey.pem
chain = /etc/letsencrypt/live/topikgo.com/chain.pem
fullchain = /etc/letsencrypt/live/topikgo.com/fullchain.pem
[renewalparams]
account = fb3ff6d2d7769c5874565c21d26ece38
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
topikgo.com = /var/www/certbot
www.topikgo.com = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-01-19T15:43:25
